# 배포용 서버 포트
server.port = 5000
# 배포용 JDBC 세팅
# 1. 해당 JDBC 클래스를 호출한다.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. JPA DDL UPDATE
spring.jpa.hibernate.ddl-auto = update
# 3. 배포용 JPA MYSQL 연동
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#create database ebdb;
#spring.datasource.url=jdbc:mysql://localhost:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=1234